// HomeWork_Week_4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<Windows.h>
using namespace std;
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	cout << "HomeTask_4.1\n\n";

	long number;
	int n1, n2, n3, n4, n5, n6;

		cout << "Введите шестизначное число\n";

		cin >> number;
		n6 = number % 10;
		n5 = number / 10 % 10;
		n4 = number / 100 % 10;
		n3 = number / 1000 % 10;
		n2 = number / 10000 % 10;
		n1 = number / 100000 % 10;
		if (number / 100000 == 0 || number / 100000 >= 10) {
			cout << "Число не шестизначное,попробуйте еще раз!\n\n";
		}
		else if (n1 + n2 + n3 == n4 + n5 + n6) {
			cout << "Ура!Ваше число счастливое!\n\n";
		}
		else cout << "Не повезло:( Указанное число не является счастливым\n\n";




		cout << "HomeTask_4.2\n\n";

		int number1,num1,num2,num3,num4,number_last;
		cout << "Введите четырёхзначное число:\n";
		cin >> number1;
        num1 = number1 / 1000 % 10;
		num2 = number1 / 100 % 10;
		num3 = number1 / 10 % 10;
		num4 = number1 % 10;
		if (number1 / 1000 == 0 || number1 / 1000 >= 10) {
	    cout << "Ваше число не четырёхзначное\n";   
		}
		else if (number_last = num2 * 1000 + num1 * 100 + num4 * 10 + num3) {
			cout << "Ваше число после изменения стало: " << number_last << endl;
		}



		cout << "\n\nHomeTask_4.3\n\n";

		int a1, a2, a3, a4, a5, a6, a7,numb;
		cin >> a1 >> a2 >> a3 >> a4 >> a5 >> a6 >> a7;
		if (a1 > a2) {
			numb = a1;
		}
		else numb = a2;
		if (a3 > numb) {
			numb = a3;
		}
		if (a4 > numb) {
			numb = a4;
		}
		if (a5 > numb) {
			numb = a5;
		}
		if (a6 > numb) {
			numb = a6;
		}
		if (a7 > numb) {
			numb = a7;
		}
		cout << "Максимальное из введеных чисел равно " << numb << endl;



		cout << "\n\nHomeTask_4.4\n\n";

		const int bak = 300;
		int A_B, B_C, weight;
		cout << "Введите расстояние между пунктами А и Б:\n";
		cin >> A_B;
		cout << "Введите расстояние между пунктами Б и С:\n";
		cin >> B_C;
		cout << "Введите вес груза:\n";
		cin >> weight;
		if (weight >= 0 && weight <= 500) {
			cout << "Между пунктами А и Б будет истрачено " << A_B * 1 << " литров \n";
			if (300 - A_B * 1 > 0) cout << "необходимо дозаправиться на " << 300 - A_B * 1 << " литров \n";
		else cout << "Самолет не может пролететь такое расстояние с данным весом\n";
		}
		else if (weight > 500 && weight <= 1000) {
		cout << "Между пунктами А и Б будет истрачено " << A_B * 4 << " литров \n";
		if(300-A_B*4>0) cout << "необходимо дозаправиться на " << 300 - A_B * 4 << " литров \n";
		else cout << "Самолет не может пролететь такое расстояние с данным весом\n";
		}
		else if (weight > 1000 && weight <= 1500) {
		cout << "Между пунктами А и Б будет истрачено " << A_B * 7 << " литров \n";
		if (300 - A_B * 7 > 0) cout << "необходимо дозаправиться на " << 300 - A_B * 7 << " литров \n";
		else cout << "Самолет не может пролететь такое расстояние с данным весом\n";
		}
		else if (weight > 1500 && weight <= 2000) {
		cout << "Между пунктами А и Б будет истрачено " << A_B * 9 << " литров \n";
		if (300 - A_B * 9 > 0) cout << "необходимо дозаправиться на " << 300 - A_B * 9 << " литров \n";
		else cout << "Самолет не может пролететь такое расстояние с данным весом\n";
		}
		else cout << "Недопустимый вес!!!\n";



}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
